{
  "name": "virtual-context-window",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:engine-kernel": "bun test tests/engine/passive tests/engine/identity.test.ts tests/engine/stage-order.test.ts tests/engine/symbol-store.test.ts tests/engine/embedding-provider.test.ts",
    "test:retrieval": "bun test tests/engine/passive/hysteresis.test.ts tests/engine/passive/pack-compiler.test.ts",
    "test:chat-cli": "bun test tests/chat-cli tests/langchain",
    "test:agent": "bun test tests/agent-cli tests/langchain/agent-* tests/engine/embedding-*",
    "test:stream": "bun test tests/langchain/*stream.test.ts tests/chat-cli/stream-provider.test.ts tests/agent-cli/stream-provider.test.ts",
    "test:openai": "bun test tests/openai",
    "chat:interactive": "bun run scripts/chat.ts",
    "agent:interactive": "bun run scripts/agent-chat.ts",
    "demo:showdown": "bun run scripts/demo-showdown.ts",
    "demo:showdown:openai": "bun run scripts/demo-showdown.ts --provider openai_responses",
    "demo:showdown:fast": "bun run scripts/demo-showdown.ts --distractor-turns 3 --max-retries 1",
    "validate:quick": "bun run scripts/validate-quick.ts",
    "validate:quick:live": "bun run scripts/validate-quick-live.ts",
    "validate:stability": "bun run scripts/validate-stability.ts",
    "validate:production": "bun run scripts/validate-production.ts",
    "validate:baseline-v2": "bun run scripts/validate-baseline-v2.ts",
    "validate:phase5": "bun run scripts/validate-phase5.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/ollama": "^1.2.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "langchain": "^1.2.24",
    "openai": "^6.22.0"
  }
}
